<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f6f5f8;           
        }


        .all{
            display: flex;
            justify-content: center;
            width: 100%;
            flex-direction: column;
        }
        .container{
            width: 80%;
            display: flex;
        }

        nav{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        nav ul{
            display: flex;
            justify-content: space-evenly;
            width: 60%;
            padding: 10px;
            background-color: white;
            border-radius: 0 0 5px 5px;

            -webkit-box-shadow: -1px 4px 24px -8px rgba(29, 26, 26, 0.3);
            -moz-box-shadow: -1px 4px 24px -8px rgba(0,0,0,0.3);
            box-shadow: -1px 4px 24px -8px rgba(0,0,0,0.3);
        }

        nav ul li{
            text-decoration: none;
            float: left;
            list-style: none;
            margin: 10px;
            
        }

        nav ul li a{
            text-decoration: none;
            color: #bababa;
        }

        .active{
            color: #ea4c89;
        }
        @media only screen and (max-width: 768px) {
            .container{
                width: 80%;
            }
        }
    </style>
    <nav>
        <ul>
            <li><a href="/"><i data-feather="home"></i></a></li>
            <li><a href="/coming.html" class="active"><i data-feather="dollar-sign"></i></a></li>
            <li><a href="/about.html"><i data-feather="info"></i></a></li>
        </ul>
    </nav>
    <div class="all">
        
        <div style="text-align: center;">
            <img src="information-security-1.png" width="30%" style="margin-top: 60px;" alt="">
            <br>
            <h1 style="font-weight: 400; margin-top: 50px;">Coming Soon!</h1>
        </div>        
    </div>

    <script>
        feather.replace();
    </script>

</body>
</html>